<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Visión</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:1542px;
	height:1464px;
	z-index:1;
	left: 0px;
	top: 4px;
}
#apDiv2 {
	position:absolute;
	left:120px;
	top:15px;
	width:0px;
	height:1px;
	z-index:2;
}
#apDiv3 {
	position:absolute;
	width:804px;
	height:36px;
	z-index:1;
	left: -1px;
	top: 4px;
}
.texto {
	font-family: "Lucida Console", Monaco, monospace;
	color: #000;
	font-size: 24px;
	font-style: italic;
	font-weight: bold;
}
.titulo {
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 72px;
	font-weight: bold;
	color: #000000;
	font-style: italic;
}
</style>
<script src="../imagenes/SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="../imagenes/SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	background-image: url(../imagenes/CASA.jpg);
}
#apDiv4 {
	position:absolute;
	width:775px;
	height:262px;
	z-index:0;
	left: 75px;
	top: 131px;
}
#apDiv5 {
	position:absolute;
	width:781px;
	height:82px;
	z-index:0;
	left: 73px;
	top: 45px;
}
</style>
</head>

<body>
<div id="apDiv1">
  <div id="apDiv3">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a  href="../vista/bienvenida.php">Inicio</a>      
      </li>
      <li><a class="MenuBarItemSubmenu" href="#">Quienes Somos</a>
     <ul>
              <li><a href="./mision.html">Misión</a></li>
              <li><a href="./vision.html">Visión</a></li>           
             <li><a href="./valores.html">Valores</a></li>
             <li><a href="./ogeneral.html">Objetivo General</a></li>
             <li><a href="./oespecifico.html">Objetivo Especifico</a></li>
             
        </ul>
      </li>
      <li><a  href="./ubicacion.html">Ubicanos</a>
        
      </li>
      <li><a href="./biografia.html">Biografia</a></li>
    </ul>
    <ul id="MenuBar2" class="MenuBarHorizontal">
      <li><a href="./v_login.php">Sistema</a></li>
    </ul>
  </div>
  <div class="texto" id="apDiv4">
    <p>&nbsp;</p>
    <p>La E.B.N. &quot;TOMAS AGUERREVERE PACANINS&quot; es una institución educativa dedicada a la integración participación y formación de sus estudiantes, en valores que consolidan la felicidad social, enfatizando en la ética y la moral.</p>
  </div>
  <div class="titulo" id="apDiv5">Visión</div>
</div>
<div id="apDiv2"></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
</html>
